KekUploadServerGUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kekUploadServerGui="clr-namespace:KekUploadServerGUI"
        xmlns:uploads="clr-namespace:KekUploadServerApi.Uploads;assembly=KekUploadServerApi"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="KekUploadServerGUI.MainWindow"
        Title="KekUploadServerGUI">
    <Design.DataContext>
        <kekUploadServerGui:MainWindowViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style Selector="WrapPanel">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style Selector="TextBlock#TitleTextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style Selector="TextBox#LogsTextBox">
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="500" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="TextBlock#FileLoggingPluginNotice">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style Selector="TextBlock.Title">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Styles>
    <ScrollViewer>
        <WrapPanel>
            <StackPanel Name="MenuPanel">
                <TextBlock Name="TitleTextBlock" Text="Welcome to the KekUploadServerGUI" />
                <Button Name="ShowSettingsButton" Content="Settings" Click="ShowSettingsButton_Click" />
                <Button Name="ShowLogsButton" Content="Logs" Click="ShowLogsButton_Click" />
                <Button Name="ShowUploadsButton" Content="Uploads" Click="ShowUploadsButton_Click" />
                <Button Name="StopServerButton" Content="Stop Server" Click="StopServerButton_Click" />
            </StackPanel>
            <StackPanel Name="SettingsPanel" IsVisible="False">
                <TextBlock Name="SettingsTextBlock" Classes="Title" Text="Settings" />
                <TextBlock Name="RestartReminderTextBlock"
                           Text="Please note, that some changes are only applied, when you restart the server" />
                <Border>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Name="UrlTextBlock" Text="Url" VerticalAlignment="Center" />
                            <TextBox Name="UrlTextBox" Text="http://0.0.0.0:5254" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="DefaultLogLevelTextBlock" Text="Default Log Level"
                                       VerticalAlignment="Center" />
                            <TextBox Name="DefaultLogLevelTextBox" Text="Information" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="AspNetCoreLogLevelTextBlock" Text="ASP.NET Core Log Level"
                                       VerticalAlignment="Center" />
                            <TextBox Name="AspNetCoreLogLevelTextBox" Text="Warning" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="AllowedHostsTextBlock" Text="Allowed Hosts" VerticalAlignment="Center" />
                            <TextBox Name="AllowedHostsTextBox" Text="*" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="DatabaseConnectionStringTextBlock" Text="Database Connection String"
                                       VerticalAlignment="Center" />
                            <TextBox Name="DatabaseConnectionStringTextBox"
                                     Text="Server=localhost;Database=upload;Port=5432;Username=postgres;Password=password" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="MaxExtensionLengthTextBlock" Text="Max Extension Length"
                                       VerticalAlignment="Center" />
                            <TextBox Name="MaxExtensionLengthTextBox" Text="10" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="IdLengthTextBlock" Text="Id Length" VerticalAlignment="Center" />
                            <TextBox Name="IdLengthTextBox" Text="12" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="BaseUrlTextBlock" Text="Base Url" VerticalAlignment="Center" />
                            <TextBox Name="BaseUrlTextBox" Text="http://localhost:5254" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="EmbedDescriptionTextBlock" Text="Embed Description"
                                       VerticalAlignment="Center" />
                            <TextBox Name="EmbedDescriptionTextBox" Text="File Uploaded to KekUploadServer" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="EmbedColorTextBlock" Text="Embed Color" VerticalAlignment="Center" />
                            <TextBox Name="EmbedColorTextBox" Text="#2BFF00" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="WebRootPathTextBlock" Text="Web Root Path" VerticalAlignment="Center" />
                            <TextBox Name="WebRootPathTextBox" Text="web" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="ThumbnailDirectoryTextBlock" Text="Thumbnail Directory"
                                       VerticalAlignment="Center" />
                            <TextBox Name="ThumbnailDirectoryTextBox" Text="thumbs" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="PluginDirectoryTextBlock" Text="Plugin Directory"
                                       VerticalAlignment="Center" />
                            <TextBox Name="PluginDirectoryTextBox" Text="plugins" />
                        </WrapPanel>
                        <TextBlock Name="FileLoggingPluginSettingsTextBlock" Classes="Title"
                                   Text="File Logging Plugin Settings" />
                        <TextBlock Name="FileLoggingPluginNotice"
                                   Text="Notice: For these settings, the file logging plugin must be present." />
                        <WrapPanel>
                            <TextBlock Name="LogPathTextBlock" Text="Log Path" VerticalAlignment="Center" />
                            <TextBox Name="LogPathTextBox" Text="logs" IsEnabled="False" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="LogLevelTextBlock" Text="Log Level" VerticalAlignment="Center" />
                            <ComboBox Name="LogLevelComboBox" IsEnabled="False">
                                <ComboBoxItem Content="Trace" />
                                <ComboBoxItem Content="Debug" />
                                <ComboBoxItem Content="Information" />
                                <ComboBoxItem Content="Warning" />
                                <ComboBoxItem Content="Error" />
                                <ComboBoxItem Content="Critical" />
                                <ComboBoxItem Content="None" />
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="IncludeDateTimeTextBlock" Text="Include Date Time"
                                       VerticalAlignment="Center" />
                            <CheckBox Name="IncludeDateTimeCheckBox" IsChecked="True" IsEnabled="False" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="IncludeLevelTextBlock" Text="Include Level" VerticalAlignment="Center" />
                            <CheckBox Name="IncludeLevelCheckBox" IsChecked="False" IsEnabled="False" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="IncludeEventIdTextBlock" Text="Include Event Id"
                                       VerticalAlignment="Center" />
                            <CheckBox Name="IncludeEventIdCheckBox" IsChecked="False" IsEnabled="False" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="IncludeStateTextBlock" Text="Include State" VerticalAlignment="Center" />
                            <CheckBox Name="IncludeStateCheckBox" IsChecked="False" IsEnabled="False" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="IncludeExceptionTextBlock" Text="Include Exception"
                                       VerticalAlignment="Center" />
                            <CheckBox Name="IncludeExceptionCheckBox" IsChecked="False" IsEnabled="False" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="IncludeScopeTextBlock" Text="Include Scope" VerticalAlignment="Center" />
                            <CheckBox Name="IncludeScopeCheckBox" IsChecked="False" IsEnabled="False" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="FormatScopeAsJsonTextBlock" Text="Format Scope As Json"
                                       VerticalAlignment="Center" />
                            <CheckBox Name="FormatScopeAsJsonCheckBox" IsChecked="False" IsEnabled="False" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="IncludeCategoryTextBlock" Text="Include Category"
                                       VerticalAlignment="Center" />
                            <CheckBox Name="IncludeCategoryCheckBox" IsChecked="False" IsEnabled="False" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="DateTimeFormatTextBlock" Text="Date Time Format"
                                       VerticalAlignment="Center" />
                            <TextBox Name="DateTimeFormatTextBox" Text="yyyy-MM-dd HH:mm:ss" IsEnabled="False" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="FileFormatTextBlock" Text="File Format" VerticalAlignment="Center" />
                            <TextBox Name="FileFormatTextBox"
                                     Text="\{DateTime} [{Level}] {Category}: {Message}{NewLine}{Exception}"
                                     IsEnabled="False" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="FileExtensionTextBlock" Text="File Extension" VerticalAlignment="Center" />
                            <TextBox Name="FileExtensionTextBox" Text="log" IsEnabled="False" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="FilePrefixTextBlock" Text="File Prefix" VerticalAlignment="Center" />
                            <TextBox Name="FilePrefixTextBox" Text="KekUploadServerLog" IsEnabled="False" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="FileSuffixTextBlock" Text="File Suffix" VerticalAlignment="Center" />
                            <TextBox Name="FileSuffixTextBox" Text="" IsEnabled="False" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Name="UseUtcTextBlock" Text="Use Utc time instead of local time"
                                       VerticalAlignment="Center" />
                            <CheckBox Name="UseUtcCheckBox" IsChecked="False" IsEnabled="False" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Button Name="SaveSettingsButton" Content="Save" Click="SaveSettingsButton_Click" />
                <Button Name="BackToMenuFromSettingsButton" Content="Back" Click="BackToMenuButton_Click" />
            </StackPanel>
            <StackPanel Name="LogsPanel" IsVisible="False">
                <TextBlock Name="LogsTextBlock" Text="Logs" Margin="0,0,0,0" />
                <TextBox Name="LogsTextBox" Text="Logs" Margin="0,0,0,0" IsReadOnly="True" />
                <CheckBox Name="AutoScrollCheckBox" Content="Auto Scroll" IsChecked="True" />
                <Button Name="ClearLogsButton" Content="Clear" Click="ClearLogsButton_Click" />
                <Button Name="BackToMenuFromLogsButton" Content="Back" Click="BackToMenuButton_Click" />
            </StackPanel>
            <StackPanel Name="UploadsPanel" IsVisible="False">
                <TextBlock Name="UploadsTextBlock" Text="Uploads" Classes="Title" />
                <!-- Table showing all uploads -->
                <DataGrid Name="UploadsDataGrid" ItemsSource="{Binding Uploads}"
                          x:DataType="kekUploadServerGui:MainWindowViewModel" AutoGenerateColumns="True">
                    <DataGrid.DataTemplates>
                        <DataTemplate DataType="uploads:IUploadedItem" />
                    </DataGrid.DataTemplates>
                </DataGrid>
                <Button Name="BackToMenuFromUploadsButton" Content="Back" Click="BackToMenuButton_Click" />
            </StackPanel>
        </WrapPanel>
    </ScrollViewer>
</Window>